# donjjul

./: docker-compose.yml  settings.gradle
backend/: .gitignore  Dockerfile  build.gradle  docker-compose.yml
backend/src/main/java/social/donjjul/: DonjjulApplication.java
backend/src/main/java/social/donjjul/auth/: AuthController.java  AuthMember.java  AuthService.java  CustomUserDetailService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  MemberAdapter.java  SecurityConfig.java  TokenDto.java  TokenProvider.java
backend/src/main/java/social/donjjul/auth/kakao/: KakaoAccessTokenDto.java  KakaoAuthService.java  KakaoUserInfoDto.java
backend/src/main/java/social/donjjul/board/controller/: BoardController.java  ImageController.java
backend/src/main/java/social/donjjul/board/domain/: Board.java  Image.java
backend/src/main/java/social/donjjul/board/dto/: BoardCreateRequest.java  BoardModifyRequest.java  BoardResponse.java  ImageResponse.java
backend/src/main/java/social/donjjul/board/repository/: BoardRepository.java  ImageRepository.java
backend/src/main/java/social/donjjul/board/service/: AmazonS3Service.java  BoardService.java  ImageService.java
backend/src/main/java/social/donjjul/comment/: CommentController.java
backend/src/main/java/social/donjjul/common/: BaseTimeEntity.java
backend/src/main/resources/: application-auth.yml  application-jwt.yml  application.yml
backend/src/main/resources/sql/: schema.sql
backend/src/test/java/social/donjjul/: DonjjulApplicationTests.java
frontend/: .eslintrc.json  (+8 more)
(+77 files in other folders)
