server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name ocast.kr;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name www.ocast.kr;

    # ssl_certificate /etc/ssl/certs/secure_sign/www.ocast.kr_20230719393D0.unified.crt.pem;
    # ssl_certificate_key /etc/ssl/certs/secure_sign/www.ocast.kr_20230719393D0.key.pem;

    location / {
        proxy_pass http://172.17.0.1:3000;
        client_max_body_size 256M;
    }
}
